// requires maya "2023";
startAttrPreset( "gameFbxExporter" );
blendAttrStr "presetName" "Anim Default"; 
blendAttrStr "selectionSetName" ""; 
blendAttrStr "animClips[0].animClipName" "qwqw"; 
blendAttrStr "fileVersion" "FBX201800"; 
blendAttrStr "exportPath" "C:/Users/Work/Desktop"; 
blendAttrStr "exportFilename" "qwdwqef"; 
blendAttr "frozen" 0; 
blendAttr "overridePresetValue" 0; 
blendAttr "isTheLastOneSelected" 1; 
blendAttr "isTheLastOneUsed" 1; 
blendAttr "useFilenameAsPrefix" 1; 
blendAttr "viewInFBXReview" 0; 
blendAttr "exportTypeIndex" 2; 
blendAttr "exportSetIndex" 2; 
blendAttr "modelFileMode" 1; 
blendAttr "moveToOrigin" 0; 
blendAttr "smoothingGroups" 1; 
blendAttr "splitVertexNormals" 0; 
blendAttr "tangentsBinormals" 1; 
blendAttr "smoothMesh" 0; 
blendAttr "selectionSets" 0; 
blendAttr "convertToNullObj" 0; 
blendAttr "preserveInstances" 0; 
blendAttr "referencedAssetsContent" 0; 
blendAttr "triangulate" 0; 
blendAttr "exportAnimation" 0; 
blendAttr "useSceneName" 0; 
blendAttr "removeSingleKey" 0; 
blendAttr "animClips[0].animClipStart" 0; 
blendAttr "animClips[0].animClipEnd" 7; 
blendAttr "animClips[0].exportAnimClip" 1; 
blendAttr "animClips[0].animClipId" 0; 
blendAttr "animClips[1].animClipStart" 7; 
blendAttr "animClips[1].animClipEnd" 8; 
blendAttr "animClips[1].exportAnimClip" 1; 
blendAttr "animClips[1].animClipId" 0; 
blendAttr "animClips[2].animClipStart" 9; 
blendAttr "animClips[2].animClipEnd" 16; 
blendAttr "animClips[2].exportAnimClip" 1; 
blendAttr "animClips[2].animClipId" 0; 
blendAttr "animClips[3].animClipStart" 16; 
blendAttr "animClips[3].animClipEnd" 17; 
blendAttr "animClips[3].exportAnimClip" 1; 
blendAttr "animClips[3].animClipId" 0; 
blendAttr "animClips[4].animClipStart" 18; 
blendAttr "animClips[4].animClipEnd" 25; 
blendAttr "animClips[4].exportAnimClip" 1; 
blendAttr "animClips[4].animClipId" 0; 
blendAttr "animClips[5].animClipStart" 25; 
blendAttr "animClips[5].animClipEnd" 26; 
blendAttr "animClips[5].exportAnimClip" 1; 
blendAttr "animClips[5].animClipId" 0; 
blendAttr "animClips[6].animClipStart" 27; 
blendAttr "animClips[6].animClipEnd" 34; 
blendAttr "animClips[6].exportAnimClip" 1; 
blendAttr "animClips[6].animClipId" 0; 
blendAttr "animClips[7].animClipStart" 36; 
blendAttr "animClips[7].animClipEnd" 46; 
blendAttr "animClips[7].exportAnimClip" 1; 
blendAttr "animClips[7].animClipId" 0; 
blendAttr "animClips[8].animClipStart" 46; 
blendAttr "animClips[8].animClipEnd" 47; 
blendAttr "animClips[8].exportAnimClip" 1; 
blendAttr "animClips[8].animClipId" 0; 
blendAttr "animClips[9].animClipStart" 48; 
blendAttr "animClips[9].animClipEnd" 55; 
blendAttr "animClips[9].exportAnimClip" 1; 
blendAttr "animClips[9].animClipId" 0; 
blendAttr "animClips[10].animClipStart" 55; 
blendAttr "animClips[10].animClipEnd" 56; 
blendAttr "animClips[10].exportAnimClip" 1; 
blendAttr "animClips[10].animClipId" 0; 
blendAttr "animClips[11].animClipStart" 61; 
blendAttr "animClips[11].animClipEnd" 68; 
blendAttr "animClips[11].exportAnimClip" 1; 
blendAttr "animClips[11].animClipId" 0; 
blendAttr "animClips[12].animClipStart" 68; 
blendAttr "animClips[12].animClipEnd" 69; 
blendAttr "animClips[12].exportAnimClip" 1; 
blendAttr "animClips[12].animClipId" 0; 
blendAttr "animClips[13].animClipStart" 71; 
blendAttr "animClips[13].animClipEnd" 81; 
blendAttr "animClips[13].exportAnimClip" 1; 
blendAttr "animClips[13].animClipId" 0; 
blendAttr "fileSplitType" 1; 
blendAttr "includeCombinedClips" 0; 
blendAttr "bakeAnimation" 1; 
blendAttr "bakeAnimStart" 0; 
blendAttr "bakeAnimEnd" 0; 
blendAttr "bakeAnimStep" 0; 
blendAttr "resampleAll" 0; 
blendAttr "deformedModels" 0; 
blendAttr "skinning" 1; 
blendAttr "blendshapes" 1; 
blendAttr "curveFilters" 0; 
blendAttr "constantKeyReducer" 0; 
blendAttr "ckrTranslationPrecision" 0; 
blendAttr "ckrRotationPrecision" 0; 
blendAttr "ckrScalingPrecision" 0; 
blendAttr "ckrOtherPrecision" 0; 
blendAttr "ckrAutoTangentOnly" 0; 
blendAttr "constraints" 0; 
blendAttr "skeletonDefinitions" 0; 
blendAttr "includeCameras" 0; 
blendAttr "includeLights" 1; 
blendAttr "upAxis" 1; 
blendAttr "embedMedia" 1; 
blendAttr "includeChildren" 0; 
blendAttr "inputConnections" 0; 
blendAttr "autoScaleFactor" 0; 
blendAttr "showWarningManager" 0; 
blendAttr "generateLogData" 0; 
blendAttr "fileType" 0; 
endAttrPreset();
