{
    "animLayerOrder": [
        "RootMotion",
        "BaseAnimation"
    ],
    "animLayersNodes": {
        "RootMotion": {
            "|Soldier_Rig_Character_Default|Soldier_Rig_Character_Default_Rig|Soldier_Rig_MainRoot_CTR": {
                "rx": null,
                "ry": null,
                "rz": null,
                "sx": null,
                "sy": null,
                "sz": null,
                "tx": null,
                "ty": null,
                "tz": null,
                "v": null
            }
        }
    },
    "animation": {
        "RootMotion": {
            "data": {
                "l": true,
                "m": false,
                "o": false,
                "pf": false,
                "pt": true,
                "ra": 0,
                "s": false,
                "sa": 1
            },
            "nodes": {
                "|Soldier_Rig_Character_Default|Soldier_Rig_Character_Default_Rig|Soldier_Rig_MainRoot_CTR": {
                    "rx": {
                        "c": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "i": 6,
                        "k": [
                            [
                                -2.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                0.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                7.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                9.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                20.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                24.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                28.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ]
                        ],
                        "po": 0,
                        "pr": 0,
                        "ri": 1,
                        "t": 0,
                        "uc": 0,
                        "w": 0
                    },
                    "ry": {
                        "c": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "i": 4,
                        "k": [
                            [
                                -2.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                0.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                7.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                9.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                20.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                24.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                28.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ]
                        ],
                        "po": 0,
                        "pr": 0,
                        "ri": 1,
                        "t": 0,
                        "uc": 0,
                        "w": 0
                    },
                    "rz": {
                        "c": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "i": 5,
                        "k": [
                            [
                                -2.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                0.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                7.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                9.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                20.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                24.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                28.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ]
                        ],
                        "po": 0,
                        "pr": 0,
                        "ri": 1,
                        "t": 0,
                        "uc": 0,
                        "w": 0
                    },
                    "sx": {
                        "c": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "i": 9,
                        "k": [
                            [
                                -2.0,
                                1.000000000000025,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                0.0,
                                1.000000000000025,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                7.0,
                                1.000000000000025,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                9.0,
                                1.000000000000025,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                20.0,
                                1.000000000000025,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                24.0,
                                1.000000000000025,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                28.0,
                                1.000000000000025,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ]
                        ],
                        "po": 0,
                        "pr": 0,
                        "ri": 1,
                        "t": 3,
                        "uc": 0,
                        "w": 0
                    },
                    "sy": {
                        "c": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "i": 8,
                        "k": [
                            [
                                -2.0,
                                1.000000000000025,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                0.0,
                                1.000000000000025,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                7.0,
                                1.000000000000025,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                9.0,
                                1.000000000000025,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                20.0,
                                1.000000000000025,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                24.0,
                                1.000000000000025,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                28.0,
                                1.000000000000025,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ]
                        ],
                        "po": 0,
                        "pr": 0,
                        "ri": 1,
                        "t": 3,
                        "uc": 0,
                        "w": 0
                    },
                    "sz": {
                        "c": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "i": 7,
                        "k": [
                            [
                                -2.0,
                                1.000000000000025,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                0.0,
                                1.000000000000025,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                7.0,
                                1.000000000000025,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                9.0,
                                1.000000000000025,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                20.0,
                                1.000000000000025,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                24.0,
                                1.000000000000025,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                28.0,
                                1.000000000000025,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ]
                        ],
                        "po": 0,
                        "pr": 0,
                        "ri": 1,
                        "t": 3,
                        "uc": 0,
                        "w": 0
                    },
                    "tx": {
                        "c": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "i": 1,
                        "k": [
                            [
                                -2.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                0.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                7.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                9.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                20.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                24.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                28.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ]
                        ],
                        "po": 0,
                        "pr": 0,
                        "ri": 1,
                        "t": 1,
                        "uc": 0,
                        "w": 0
                    },
                    "ty": {
                        "c": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "i": 3,
                        "k": [
                            [
                                -2.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                0.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                7.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                9.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                20.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                24.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                28.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ]
                        ],
                        "po": 0,
                        "pr": 0,
                        "ri": 1,
                        "t": 1,
                        "uc": 0,
                        "w": 0
                    },
                    "tz": {
                        "c": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "i": 2,
                        "k": [
                            [
                                -2.0,
                                0.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                0.0,
                                22.427318572998047,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                7.0,
                                121.79899428252689,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                9.0,
                                168.89079678589377,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                20.0,
                                330.88849080682513,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                24.0,
                                374.0561772595328,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                28.0,
                                378.2115899406208,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ]
                        ],
                        "po": 0,
                        "pr": 0,
                        "ri": 1,
                        "t": 1,
                        "uc": 0,
                        "w": 0
                    },
                    "v": {
                        "c": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "i": 10,
                        "k": [
                            [
                                -2.0,
                                1.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                0.0,
                                1.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                7.0,
                                1.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                9.0,
                                1.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                20.0,
                                1.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                24.0,
                                1.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ],
                            [
                                28.0,
                                1.0,
                                0,
                                0,
                                0,
                                1,
                                [
                                    4,
                                    4
                                ],
                                null
                            ]
                        ],
                        "po": 0,
                        "pr": 0,
                        "ri": 1,
                        "t": 3,
                        "uc": 0,
                        "w": 0
                    }
                }
            }
        }
    },
    "endTime": 60,
    "startTime": -5,
    "static": {
        "RootMotion": {
            "gh": false,
            "ghc": 5,
            "lo": true,
            "mt": false,
            "ovrd": false,
            "pthg": true,
            "ram": 0,
            "ro": false,
            "sam": 1,
            "sl": false,
            "wgth": 1.0
        },
        "|Soldier_Rig_Character_Default|Soldier_Rig_Character_Default_Rig|Soldier_Rig_MainRoot_CTR": {
            "ro": 0
        }
    },
    "version": 2
}