// requires maya "2024";
startAttrPreset( "gameFbxExporter" );
blendAttrStr "presetName" "Anim Default"; 
blendAttrStr "selectionSetName" ""; 
blendAttrStr "convertNurbsSurfaceTo" "NURBS"; 
blendAttrStr "quarternionInterpMode" "resample"; 
blendAttrStr "animClips[0].animClipName" "ProneCrawlStart_W"; 
blendAttrStr "animClips[1].animClipName" "ProneCrawlLoop_W"; 
blendAttrStr "animClips[2].animClipName" "ProneCrawlEnd_W"; 
blendAttrStr "animClips[3].animClipName" "ProneCrawlStart_E"; 
blendAttrStr "animClips[4].animClipName" "ProneCrawlLoop_E"; 
blendAttrStr "animClips[5].animClipName" "ProneCrawlEnd_E"; 
blendAttrStr "unitConversion" "Meters"; 
blendAttrStr "fileVersion" "FBX201800"; 
blendAttrStr "exportPath" "E:/OneDrive/Projects/Work/Project1984/Animations/Fullbody/Locomotion/Proning/Export"; 
blendAttrStr "exportFilename" "Prone_Set"; 
blendAttr "frozen" 0; 
blendAttr "overridePresetValue" 1; 
blendAttr "isTheLastOneSelected" 1; 
blendAttr "isTheLastOneUsed" 1; 
blendAttr "useFilenameAsPrefix" 1; 
blendAttr "viewInFBXReview" 0; 
blendAttr "exportTypeIndex" 2; 
blendAttr "exportSetIndex" 2; 
blendAttr "modelFileMode" 1; 
blendAttr "moveToOrigin" 0; 
blendAttr "smoothingGroups" 1; 
blendAttr "splitVertexNormals" 0; 
blendAttr "tangentsBinormals" 0; 
blendAttr "smoothMesh" 0; 
blendAttr "selectionSets" 0; 
blendAttr "convertToNullObj" 0; 
blendAttr "preserveInstances" 0; 
blendAttr "referencedAssetsContent" 1; 
blendAttr "triangulate" 0; 
blendAttr "exportAnimation" 1; 
blendAttr "useSceneName" 0; 
blendAttr "removeSingleKey" 0; 
blendAttr "animClips[0].animClipStart" 85; 
blendAttr "animClips[0].animClipEnd" 95; 
blendAttr "animClips[0].exportAnimClip" 1; 
blendAttr "animClips[0].animClipId" 0; 
blendAttr "animClips[1].animClipStart" 95; 
blendAttr "animClips[1].animClipEnd" 115; 
blendAttr "animClips[1].exportAnimClip" 1; 
blendAttr "animClips[1].animClipId" 0; 
blendAttr "animClips[2].animClipStart" 115; 
blendAttr "animClips[2].animClipEnd" 125; 
blendAttr "animClips[2].exportAnimClip" 1; 
blendAttr "animClips[2].animClipId" 0; 
blendAttr "animClips[3].animClipStart" 135; 
blendAttr "animClips[3].animClipEnd" 145; 
blendAttr "animClips[3].exportAnimClip" 1; 
blendAttr "animClips[3].animClipId" 0; 
blendAttr "animClips[4].animClipStart" 145; 
blendAttr "animClips[4].animClipEnd" 165; 
blendAttr "animClips[4].exportAnimClip" 1; 
blendAttr "animClips[4].animClipId" 0; 
blendAttr "animClips[5].animClipStart" 165; 
blendAttr "animClips[5].animClipEnd" 175; 
blendAttr "animClips[5].exportAnimClip" 1; 
blendAttr "animClips[5].animClipId" 0; 
blendAttr "fileSplitType" 1; 
blendAttr "includeCombinedClips" 0; 
blendAttr "bakeAnimation" 1; 
blendAttr "bakeAnimStart" -1; 
blendAttr "bakeAnimEnd" 186; 
blendAttr "bakeAnimStep" 1; 
blendAttr "resampleAll" 1; 
blendAttr "deformedModels" 1; 
blendAttr "skinning" 1; 
blendAttr "blendshapes" 1; 
blendAttr "curveFilters" 0; 
blendAttr "constantKeyReducer" 0; 
blendAttr "ckrTranslationPrecision" 9.999999747e-05; 
blendAttr "ckrRotationPrecision" 0.008999999613; 
blendAttr "ckrScalingPrecision" 0.00400000019; 
blendAttr "ckrOtherPrecision" 0.008999999613; 
blendAttr "ckrAutoTangentOnly" 1; 
blendAttr "constraints" 0; 
blendAttr "skeletonDefinitions" 1; 
blendAttr "includeCameras" 1; 
blendAttr "includeLights" 1; 
blendAttr "upAxis" 1; 
blendAttr "embedMedia" 1; 
blendAttr "includeChildren" 0; 
blendAttr "inputConnections" 0; 
blendAttr "autoScaleFactor" 0; 
blendAttr "showWarningManager" 0; 
blendAttr "generateLogData" 1; 
blendAttr "fileType" 0; 
endAttrPreset();
